/*===============================
12. projects
================================*/
.tp-projects {

    padding-top: 100px;

    @include media-query(767px) {
        padding-top: 80px;
    }

	.projects-menu {
		text-align: center;
		margin: 15px 0 55px;

		@include media-query(991px) {
			margin: 15px 0 30px;
		}

		ul {
			list-style: none;
			display: inline-block;
			overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media-query(575px) {
                flex-wrap: wrap;
            }
		}


		ul > li + li {
			@include media-query(767px) {
				margin-top: 8px;
			}
		}

		li a {
			font-size: 15px;
			font-size: calc-rem-value(15);
			text-transform: uppercase;
			color: $heading-color;
			padding: 10px 20px;
			border-radius: 45px;
			display: inline-block;
            font-weight: 500;

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
				padding: 8px 16px;
			}
		}

		li a.current {
			background-color: $theme-primary-color;
			color: $white;
		}

	}

	.projects-grids{
        margin: 0 -7.5px;
    }
	.projects-grids .grid {
        width: 33.33%;
        float: left;
        padding: 0 7.5px 15px;

		@include media-query(1199px) {
			width: 50%;
		}

		@include media-query(600px) {
			width: 100%;
		}
	}

	.grid{
        .project-inner{
            position: relative;
            .hover-content  {
                background: transparentize($light, 0.1);
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                -webkit-transform: scale(0.7,0.7);
                transform: scale(0.7,0.7);
                @include transition-time(0.5s);
            }
        }
    } 

	.grid:hover .hover-content {
		opacity: 1;
		top: 0;
		-webkit-transform: scale(1,1);
		transform: scale(1,1);

		&:before {
			top: 0;
		}
	}

	.grid .details {
		width: 100%;
		padding: 0 35px 45px;
		position: absolute;
		left: 0;
		bottom: 0;

        @media(max-width:767px){
            padding: 0 20px 30px;
        }
	}

	.grid .details h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 500;
		line-height: 1.3em;
		margin: 0 0 0.44em;
		text-transform: uppercase;

        @media(max-width:767px){
            font-size: 16px;
            font-size: calc-rem-value(16);
        }

		a {
			color: $white;
		}

		a:hover {
			color:$white;
		}
	}

	.grid .details p {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 500;
		color: $white;
		margin: 0;
		text-transform: uppercase;

        @media(max-width:767px){
            font-size: 14px;
            font-size: calc-rem-value(14);
        }
	}

	.view-btn{
       text-align: center;
       margin-top: 30px;
    }
}


